zsrnprcom/src/main/java/zsrnpr/zfile/config/zsrnpr-config-xsd.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://z.srnpr.com/zsrnpr-config-xsd" xmlns:tns="http://z.srnpr.com/zsrnpr-config-xsd" elementFormDefault="qualified">




    <element name="configroot" type="tns:type-configroot"></element>




    <complexType name="type-configroot">
    	<sequence>
    		<element name="configlist" type="tns:type-configlist"
    			maxOccurs="unbounded" minOccurs="1">
    		</element>
    	</sequence>
    	<attribute name="basename" type="string" use="required"></attribute>
    </complexType>



    <complexType name="type-configlist">
    	<sequence>
    		<element name="item" type="tns:type-item" maxOccurs="unbounded" minOccurs="0"></element>
    	</sequence>
    	<attribute name="target" type="tns:type-target"></attribute>
    </complexType>


    <complexType name="type-item">
    	<sequence>
    		<element name="list" type="tns:type-list" maxOccurs="unbounded" minOccurs="0"></element>
    	</sequence>
        <attributeGroup ref="tns:attr-configitem"></attributeGroup>
    </complexType>




    <attributeGroup name="attr-configitem">
    	<attribute name="id" type="string" use="required"></attribute>
    	<attribute name="value" type="string"></attribute>
    	<attribute name="description" type="string"></attribute>
    </attributeGroup>

    <complexType name="type-list">
    	<sequence>
    		<element name="item" type="tns:type-item" maxOccurs="unbounded" minOccurs="0"></element>
    	</sequence>
    </complexType>

    <simpleType name="type-target">
    	<restriction base="string">
    		<enumeration value="develop"></enumeration>
    		<enumeration value="test"></enumeration>
    		<enumeration value="release"></enumeration>
    	</restriction>
    </simpleType>
</schema>